Week1/Week1/MainWindow.xaml

<Window x:Class="Week1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button Content="Submit" 
                HorizontalAlignment="Left" 
                Height="30"
                Margin="40,364,0,0" 
                VerticalAlignment="Top" 
                Width="100" Click="Button_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Height="25" Margin="40,80,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Message:" HorizontalAlignment="Left" Height="37" Margin="40,232,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Email:" HorizontalAlignment="Left" Height="25" Margin="40,154,0,0" VerticalAlignment="Top" Width="113"/>
        <Label Content="Contact Form" HorizontalAlignment="Left" Margin="40,25,0,0" VerticalAlignment="Top" Width="107" Height="32" FontSize="16" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="721.12"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="23" Margin="167,84,0,0" TextWrapping="Wrap" Text="Enter Name" VerticalAlignment="Top" Width="196" />
        <TextBox x:Name="Email"  HorizontalAlignment="Left" Height="23" Margin="167,158,0,0" TextWrapping="Wrap" Text="Enter Email" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="Message" HorizontalAlignment="Left" Height="118" Margin="167,236,0,0" TextWrapping="Wrap" Text="Enter Message" VerticalAlignment="Top" Width="482"/>

    </Grid>
</Window>
